<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&family=Roboto:wght@100;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a class="header-link" href="#">Home</a>
                <a class="header-link" href="#">About</a>
                <a class="header-link" href="#">Services</a>
                <a class="header-link" href="#">Blog</a>
                <a class="header-link" href="#">Contact</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="top-content">
                <div class="left">
                    <h3 class="subtitle">Next genaretion platform</h3>
                    <h1 class="title">Artificial intelligence & Syber security</h1>
                    <p class="text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                    <a href="#" class="button-link">Get Started</a>
                    <a href="#" class="button-link">Watch Video</a>
                </div>
                <div class="right">
                    <img src="img/main.png" alt="picture">
                </div>
            </section>
            <section class="top-logo">
                <div class="container flex">
                    <img src="img/Group 400.png" alt="logo">
                    <img src="img/Group 401.png" alt="logo">
                    <img src="img/Group 402.png" alt="logo">
                    <img src="img/Group 403.png" alt="logo">
                </div>
            </section>
        </div>

    </main>
    <section class="page1">
        <div class="container">
            <div class="page1-content">
                
                    <div class="picture">
                        <img src="img/page1-pic.png" alt="ai">
                    </div>
                    <div class="page1-right-content">
                        <h3 class="page1-title">Apply AI, Deep Learning and Data Sciece to solve</h3>
                        <p class="page1-text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                        <a href="#" class="page1-button">Learn More</a>
                    </div>
                
            </div>
        </div>

    </section>
    <div class="page2">
        <div class="box">
            <img src="img/box1.png" alt="img1">
            <h3 class="title-box">Expert Prespective Agency Awards</h3>
            <p class="text_box">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="box">
            <img src="img/box2.png" alt="img2">
            <h3 class="title-box">Business Prespective Global Agency Awards</h3>
            <p class="text_box">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="box">
            <img src="img/box3.png" alt="img3">
            <h3 class="title-box">Value for Results in Global Agency Awards</h3>
            <p class="text_box">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="box big_box">
            <img width="306px" src="img/big_box_img.png" alt="img_big">
            <h3 class="title-box">Value for Results in Global Agency Awards</h3>
            <p class="text_box">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups. Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups. Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="box">
            <img src="img/box3.png" alt="img3">
            <h3 class="title-box">Value for Results in Global Agency Awards</h3>
            <p class="text_box">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups</p>
        </div>
        <div class="box">
            <img src="img/box3.png" alt="img3">
            <h3 class="title-box">Value for Results in Global Agency Awards</h3>
            <p class="text_box">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups</p>
        </div>
    </div>
    <div class="page3">
        <div class="container">
            <div class="page3-content">
                <div class="page3-left-content">
                    <h3 class="page3-title">What our clients say about our awesome solutions</h3>
                    <p class="page3-text">To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it who do not know.</p>
                    <p class="page3-text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing .</p>
                    <p class="page3-text">Lorem ipsum is placeholder previewing layouts and visual mockups.</p>
                    <p class="page3-text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                </div>
                <div class="picture">
                <img src="img/page3.png" alt="roboAI">
            </div>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="right">
                    <h3 class="footer-title">INFORMATION</h3>
                    <p class="footer-text">
                        <img class="img-footer" src="img/email-pic.png" alt="email-pic">Company@gmail.com.com
                    </p>
                    <p class="footer-text">
                        <img class="img-footer" src="img/phone-pic.png" alt="phone-pic">Phone: (064) 332-1233
                    </p>
                    <p class="footer-text">
                        <img class="img-footer" src="img/navig-pic.png" alt="navig-pic">450 Wall Street, USA, New York
                    </p>
                </div>
                <div class="center">
                    <h3 class="footer-title">ABOUT THE STORE</h3>
                    <p class="footer-about">Lorem ipsum is placeholder text commonly used in the graphic, print, and layouts and visual mockups.</p>
                </div>
                <div class="left">
                    <h3 class="footer-title">ABOUT THE STORE</h3>
                    <p class="footer-text">www.company.com</p>
                    <div class="footer-logo">
                        <img class="footer-logo-img" src="img/logo-tw.png" alt="logo-tw">
                        <img class="footer-logo-img" src="img/logo-in.png" alt="logo-in">
                        <img class="footer-logo-img" src="img/logo-youtube.png" alt="logo-youtube">
                    </div>
        

                </div>
            </div>
        </div>
    </div>

  </body>
</html>
