<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="top">
        <div class="nav">
        <img src="img/Logo.png" alt="logo">
        <a href="#">Номе</a>
        <a href="#">About us</a>
        <a href="#">Services</a>
        <a href="#">Features</a>
        <a href="#">Team</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        </div>

        <div class="top_content">
            <div class="top_info">
            <h1 class="title">SEO & Digital Marketing For Your Website.</h1>
            <p class="subtitle">Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
                <div class="buttons">
                <button>Start Now</button>
                <button>Watch video</button>
                </div>
            <img src="img/top_image.png" alt="top_img">
            </div>
        </div>
        <div class="logo">
        <img src="img/1.png" alt="logo">
        <img src="img/6.png" alt="logo">
        <img src="img/3.png" alt="logo">        
        <img src="img/4.png" alt="logo">        
        <img src="img/5.png" alt="logo">
        <img src="img/6.png" alt="logo">            
        </div>
    </div>
</body>
</html>