<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>seminar9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top-content">
            <div class="left">
                <img src="img/icon.svg" alt="photo1">
                <h3 class="subtitle">Grow Your Business</h3>
                <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <a href="#" class="text-link"><img src="img/Read More....svg" alt="link"></a>
            </div>
            <div class="center">
                <img src="img/icon (1).svg" alt="">
                <h3 class="subtitle">Get Quality Ieads</h3>
                <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <a href="#" class="text-link"><img src="img/Read More....svg" alt="link"></a>
            </div>
            <div class="right">
                <img src="img/icon (2).svg" alt="">
                <h3 class="subtitle">Drive More Sales</h3>
                <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <a href="#" class="text-link"><img src="img/Read More....svg" alt="link"></a>
            </div>
        </div>
        <div class="base-content">
            <h1 class="title">Why You Should Choose Us.</h1>
            <p class="base-text">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business
                applications through revolutionary catalysts.</p>
            <div class="items">
                <div class="item">
                    <img src="img/item1.png" alt="img" class="Research">
                    <h3 class="item-title">Keyword Research</h3>
                    <p class="item-text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                    <a  href="#" class="item-link" >Learn More ></a>
                </div>
                <div class="item item-center">
                    <img src="img/item2.png" alt="img" class="Seo">
                    <h3 class="item-title">Seo Optimazadion</h3>
                    <p class="item-text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                    <a href="#" img class="item-link" >Learn More ></a>
                </div>
                <div class="item">
                    <img src="img/item3.png" alt="img" class="Marketing">
                    <h3 class="item-title">Social Marketing</h3>
                    <p class="item-text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                    <a href="#" img class="item-link">Learn More ></a>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>