*{
    padding: 0;
    margin: 0;    
}
body{
    background: #FAFAFA;;  
}
.container{
    width: 1915px;
    margin: 0 auto;
    
}
.top-content{    
    display: grid;
    grid-template-columns:repeat(3, 370px);
    justify-content: center;
    gap: 61px;
    margin-top: 100px;
    margin-bottom: 100px;

}
.left,.center,.right{
    display: grid;    
    justify-items: start;
    align-content: space-between;
    align-items: center;
    padding: 40px 31px 25px 29px;
}
.subtitle{
    margin-top: 25px;
    margin-bottom: 17px;
    color: #000;
    font-family: Gilroy-Bold;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    }
.text-link{
    text-decoration: none;
    margin-top: 25px;
    color: #000;
    font-family: Gilroy-Bold;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 16.5px */
    padding: 10px;
}
.text{
    color: #666;
    font-family: Gilroy-Regular;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 22.5px */
}
.center{
    background: #FFF;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);

}
.base-content{
    display: grid;
    justify-content: center;
    margin-bottom: 100px;
}
.title{
    margin-top: 92px;
    margin-bottom: 19px;
    display: flex;    
    justify-content: center;
    color: #000;
    font-family: Gilroy-Bold;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
}
.base-text{
    display: flex;    
    justify-content: center;  
    margin-bottom: 54px;
    color: #666;
    text-align: center;
    font-family: Gilroy-Regular;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */ 
    /* width: 60%;  */
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 370px);
    justify-content: center;
    gap: 30px;
}
.item-title{
    color: #000;
    font-family: Gilroy-Bold;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 22px;
}
.item-text{
    color: #AAA;
    text-align: center;
    font-family: Gilroy-Regular;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 22.5px */
    margin-bottom: 39px;
}
.item{
    display: grid;
    align-content: center;
    justify-items: center;
    background: #FFF;
}
.item-link{
    text-decoration: none;
    color: #FFF;
    background: #F25822;
    border-radius: 50px;
    padding: 13px 36px;    
    text-align: center;
    font-family: Gilroy-Bold;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 19.5px */
    margin-bottom: 50px;
}
.item-center{
    background: #FFF;
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.10);

}